

20201204-UBA預賽-中洲科大-台灣體大-第1小節-中洲科大-001-白薩-三分沒中.mp4
20201204-UBA預賽-中洲科大-台灣體大-第1小節-中洲科大-002-王律翔-籃板防守.mp4
20201204-UBA預賽-中洲科大-台灣體大-第1小節-中洲科大-003-王律翔-失誤.mp4
20201204-UBA預賽-中洲科大-台灣體大-第1小節-中洲科大-004-蘇格爾-犯規.mp4
20201204-UBA預賽-中洲科大-台灣體大-第1小節-中洲科大-005-蘇格爾-籃板防守.mp4
20201204-UBA預賽-中洲科大-台灣體大-第1小節-中洲科大-006-白薩-失誤.mp4
20201204-UBA預賽-中洲科大-台灣體大-第1小節-中洲科大-007-陳政軒-犯規.mp4
20201204-UBA預賽-中洲科大-台灣體大-第1小節-中洲科大-008-白薩-二分沒中.mp4
20201204-UBA預賽-中洲科大-台灣體大-第1小節-中洲科大-009-陳政軒-抄截.mp4
20201204-UBA預賽-中洲科大-台灣體大-第1小節-中洲科大-010-陳政軒-失誤.mp4
20201204-UBA預賽-中洲科大-台灣體大-第1小節-中洲科大-011-王律翔-三分沒中.mp4
20201204-UBA預賽-中洲科大-台灣體大-第1小節-中洲科大-012-沙鹿-犯規.mp4
20201204-UBA預賽-中洲科大-台灣體大-第1小節-中洲科大-013-沙鹿-籃板防守.mp4
20201204-UBA預賽-中洲科大-台灣體大-第1小節-中洲科大-014-王律翔-三分沒中.mp4
20201204-UBA預賽-中洲科大-台灣體大-第1小節-中洲科大-015-王律翔-抄截.mp4
20201204-UBA預賽-中洲科大-台灣體大-第1小節-中洲科大-016-沙鹿-二分命中.mp4
20201204-UBA預賽-中洲科大-台灣體大-第1小節-中洲科大-017-王律翔-助攻.mp4
20201204-UBA預賽-中洲科大-台灣體大-第1小節-中洲科大-018-沙鹿-二分沒中.mp4
20201204-UBA預賽-中洲科大-台灣體大-第1小節-中洲科大-019-陳政軒-籃板進攻.mp4
20201204-UBA預賽-中洲科大-台灣體大-第1小節-中洲科大-020-陳政軒-三分沒中.mp4
20201204-UBA預賽-中洲科大-台灣體大-第1小節-中洲科大-021-沙鹿-籃板進攻.mp4
20201204-UBA預賽-中洲科大-台灣體大-第1小節-中洲科大-022-陳政軒-二分沒中.mp4
20201204-UBA預賽-中洲科大-台灣體大-第1小節-中洲科大-023-王律翔-三分沒中.mp4
20201204-UBA預賽-中洲科大-台灣體大-第1小節-中洲科大-024-蘇格爾-籃板防守.mp4
20201204-UBA預賽-中洲科大-台灣體大-第1小節-中洲科大-025-白薩-三分沒中.mp4
20201204-UBA預賽-中洲科大-台灣體大-第1小節-中洲科大-026-陳政軒-二分命中.mp4
20201204-UBA預賽-中洲科大-台灣體大-第1小節-中洲科大-027-白薩-二分命中.mp4
20201204-UBA預賽-中洲科大-台灣體大-第1小節-中洲科大-028-蘇格爾-犯規.mp4
20201204-UBA預賽-中洲科大-台灣體大-第1小節-中洲科大-029-白薩-籃板防守.mp4
20201204-UBA預賽-中洲科大-台灣體大-第1小節-中洲科大-030-吳鈺堂-三分沒中.mp4
20201204-UBA預賽-中洲科大-台灣體大-第1小節-中洲科大-031-張家豪-犯規.mp4
20201204-UBA預賽-中洲科大-台灣體大-第1小節-中洲科大-032-陳政軒-籃板防守.mp4
20201204-UBA預賽-中洲科大-台灣體大-第1小節-中洲科大-033-沙鹿-三分沒中.mp4
20201204-UBA預賽-中洲科大-台灣體大-第1小節-中洲科大-034-張家豪-籃板進攻.mp4
20201204-UBA預賽-中洲科大-台灣體大-第1小節-中洲科大-035-張家豪-二分沒中.mp4
20201204-UBA預賽-中洲科大-台灣體大-第1小節-中洲科大-036-沙鹿-犯規.mp4
20201204-UBA預賽-中洲科大-台灣體大-第1小節-中洲科大-037-吳鈺堂-二分沒中.mp4
20201204-UBA預賽-中洲科大-台灣體大-第1小節-中洲科大-038-白薩-罰球命中.mp4
20201204-UBA預賽-中洲科大-台灣體大-第1小節-中洲科大-039-白薩-罰球命中.mp4
20201204-UBA預賽-中洲科大-台灣體大-第1小節-中洲科大-040-吳鈺堂-二分沒中.mp4
20201204-UBA預賽-中洲科大-台灣體大-第1小節-中洲科大-041-吳鈺堂-罰球命中.mp4
20201204-UBA預賽-中洲科大-台灣體大-第1小節-中洲科大-042-吳鈺堂-罰球沒中.mp4
20201204-UBA預賽-中洲科大-台灣體大-第1小節-中洲科大-043-張家豪-阻攻.mp4
20201204-UBA預賽-中洲科大-台灣體大-第1小節-中洲科大-044-白薩-三分沒中.mp4
20201204-UBA預賽-中洲科大-台灣體大-第1小節-中洲科大-045-白薩-籃板防守.mp4
20201204-UBA預賽-中洲科大-台灣體大-第1小節-中洲科大-046-白薩-二分沒中.mp4
20201204-UBA預賽-中洲科大-台灣體大-第1小節-中洲科大-047-許祐瑋-犯規.mp4
20201204-UBA預賽-中洲科大-台灣體大-第1小節-中洲科大-048-蘇格爾-籃板防守.mp4
20201204-UBA預賽-中洲科大-台灣體大-第1小節-中洲科大-049-白薩-失誤.mp4
20201204-UBA預賽-中洲科大-台灣體大-第2小節-中洲科大-050-蘇格爾-籃板防守.mp4
20201204-UBA預賽-中洲科大-台灣體大-第2小節-中洲科大-051-王律翔-三分沒中.mp4
20201204-UBA預賽-中洲科大-台灣體大-第2小節-中洲科大-052-白薩-二分命中.mp4
20201204-UBA預賽-中洲科大-台灣體大-第2小節-中洲科大-053-吳鈺堂-三分沒中.mp4
20201204-UBA預賽-中洲科大-台灣體大-第2小節-中洲科大-054-吳鈺堂-助攻.mp4
20201204-UBA預賽-中洲科大-台灣體大-第2小節-中洲科大-055-蘇格爾-二分命中.mp4
20201204-UBA預賽-中洲科大-台灣體大-第2小節-中洲科大-056-白薩-犯規.mp4
20201204-UBA預賽-中洲科大-台灣體大-第2小節-中洲科大-057-蘇格爾-抄截.mp4
20201204-UBA預賽-中洲科大-台灣體大-第2小節-中洲科大-058-王律翔-二分命中.mp4
20201204-UBA預賽-中洲科大-台灣體大-第2小節-中洲科大-059-白薩-三分沒中.mp4
20201204-UBA預賽-中洲科大-台灣體大-第2小節-中洲科大-060-王律翔-籃板防守.mp4
20201204-UBA預賽-中洲科大-台灣體大-第2小節-中洲科大-061-沙鹿-三分沒中.mp4
20201204-UBA預賽-中洲科大-台灣體大-第2小節-中洲科大-062-蘇格爾-阻攻.mp4
20201204-UBA預賽-中洲科大-台灣體大-第2小節-中洲科大-063-白薩-籃板防守.mp4
20201204-UBA預賽-中洲科大-台灣體大-第2小節-中洲科大-064-白薩-犯規.mp4
20201204-UBA預賽-中洲科大-台灣體大-第2小節-中洲科大-065-吳鈺堂-三分沒中.mp4
20201204-UBA預賽-中洲科大-台灣體大-第2小節-中洲科大-066-吳鈺堂-阻攻.mp4
20201204-UBA預賽-中洲科大-台灣體大-第2小節-中洲科大-067-蘇格爾-犯規.mp4
20201204-UBA預賽-中洲科大-台灣體大-第2小節-中洲科大-068-王律翔-二分命中.mp4
20201204-UBA預賽-中洲科大-台灣體大-第2小節-中洲科大-069-沙鹿-三分沒中.mp4
20201204-UBA預賽-中洲科大-台灣體大-第2小節-中洲科大-070-許祐瑋-籃板防守.mp4
20201204-UBA預賽-中洲科大-台灣體大-第2小節-中洲科大-071-沙鹿-失誤.mp4
20201204-UBA預賽-中洲科大-台灣體大-第2小節-中洲科大-072-許祐瑋-籃板防守.mp4
20201204-UBA預賽-中洲科大-台灣體大-第2小節-中洲科大-073-許祐瑋-失誤.mp4
20201204-UBA預賽-中洲科大-台灣體大-第2小節-中洲科大-074-張家豪-二分命中.mp4
20201204-UBA預賽-中洲科大-台灣體大-第2小節-中洲科大-075-沙鹿-二分命中.mp4
20201204-UBA預賽-中洲科大-台灣體大-第2小節-中洲科大-076-白薩-犯規.mp4
20201204-UBA預賽-中洲科大-台灣體大-第2小節-中洲科大-077-沙鹿-三分命中.mp4
20201204-UBA預賽-中洲科大-台灣體大-第2小節-中洲科大-078-陳政軒-犯規.mp4
20201204-UBA預賽-中洲科大-台灣體大-第2小節-中洲科大-079-吳鈺堂-二分沒中.mp4
20201204-UBA預賽-中洲科大-台灣體大-第2小節-中洲科大-080-張家豪-籃板進攻.mp4
20201204-UBA預賽-中洲科大-台灣體大-第2小節-中洲科大-081-陳政軒-二分命中.mp4
20201204-UBA預賽-中洲科大-台灣體大-第2小節-中洲科大-082-王律翔-助攻.mp4
20201204-UBA預賽-中洲科大-台灣體大-第2小節-中洲科大-083-陳政軒-三分命中.mp4
20201204-UBA預賽-中洲科大-台灣體大-第2小節-中洲科大-084-張家豪-犯規.mp4
20201204-UBA預賽-中洲科大-台灣體大-第3小節-中洲科大-085-王律翔-二分沒中.mp4
20201204-UBA預賽-中洲科大-台灣體大-第3小節-中洲科大-086-蘇格爾-籃板進攻.mp4
20201204-UBA預賽-中洲科大-台灣體大-第3小節-中洲科大-087-蘇格爾-二分命中.mp4
20201204-UBA預賽-中洲科大-台灣體大-第3小節-中洲科大-088-白薩-抄截.mp4
20201204-UBA預賽-中洲科大-台灣體大-第3小節-中洲科大-089-白薩-二分沒中.mp4
20201204-UBA預賽-中洲科大-台灣體大-第3小節-中洲科大-090-沙鹿-籃板進攻.mp4
20201204-UBA預賽-中洲科大-台灣體大-第3小節-中洲科大-091-沙鹿-二分沒中.mp4
20201204-UBA預賽-中洲科大-台灣體大-第3小節-中洲科大-092-沙鹿-籃板進攻.mp4
20201204-UBA預賽-中洲科大-台灣體大-第3小節-中洲科大-093-沙鹿-犯規.mp4
20201204-UBA預賽-中洲科大-台灣體大-第3小節-中洲科大-094-王律翔-二分沒中.mp4
20201204-UBA預賽-中洲科大-台灣體大-第3小節-中洲科大-095-沙鹿-籃板進攻.mp4
20201204-UBA預賽-中洲科大-台灣體大-第3小節-中洲科大-096-陳政軒-二分沒中.mp4
20201204-UBA預賽-中洲科大-台灣體大-第3小節-中洲科大-097-王律翔-二分沒中.mp4
20201204-UBA預賽-中洲科大-台灣體大-第3小節-中洲科大-098-王律翔-籃板進攻.mp4
20201204-UBA預賽-中洲科大-台灣體大-第3小節-中洲科大-099-白薩-三分沒中.mp4
20201204-UBA預賽-中洲科大-台灣體大-第3小節-中洲科大-100-沙鹿-二分命中.mp4
20201204-UBA預賽-中洲科大-台灣體大-第3小節-中洲科大-101-蘇格爾-阻攻.mp4
20201204-UBA預賽-中洲科大-台灣體大-第3小節-中洲科大-102-沙鹿-籃板防守.mp4
20201204-UBA預賽-中洲科大-台灣體大-第3小節-中洲科大-103-白薩-助攻.mp4
20201204-UBA預賽-中洲科大-台灣體大-第3小節-中洲科大-104-沙鹿-三分命中.mp4
20201204-UBA預賽-中洲科大-台灣體大-第3小節-中洲科大-105-沙鹿-三分命中.mp4
20201204-UBA預賽-中洲科大-台灣體大-第3小節-中洲科大-106-白薩-籃板防守.mp4
20201204-UBA預賽-中洲科大-台灣體大-第3小節-中洲科大-107-蘇格爾-二分沒中.mp4
20201204-UBA預賽-中洲科大-台灣體大-第3小節-中洲科大-108-白薩-籃板進攻.mp4
20201204-UBA預賽-中洲科大-台灣體大-第3小節-中洲科大-109-白薩-三分命中.mp4
20201204-UBA預賽-中洲科大-台灣體大-第3小節-中洲科大-110-王律翔-三分命中.mp4
20201204-UBA預賽-中洲科大-台灣體大-第3小節-中洲科大-111-蘇格爾-阻攻.mp4
20201204-UBA預賽-中洲科大-台灣體大-第3小節-中洲科大-112-沙鹿-犯規.mp4
20201204-UBA預賽-中洲科大-台灣體大-第3小節-中洲科大-113-陳政軒-二分命中.mp4
20201204-UBA預賽-中洲科大-台灣體大-第3小節-中洲科大-114-王律翔-助攻.mp4
20201204-UBA預賽-中洲科大-台灣體大-第3小節-中洲科大-115-蘇格爾-籃板防守.mp4
20201204-UBA預賽-中洲科大-台灣體大-第3小節-中洲科大-116-白薩-二分命中.mp4
20201204-UBA預賽-中洲科大-台灣體大-第3小節-中洲科大-117-蘇格爾-籃板防守.mp4
20201204-UBA預賽-中洲科大-台灣體大-第3小節-中洲科大-118-王律翔-三分沒中.mp4
20201204-UBA預賽-中洲科大-台灣體大-第3小節-中洲科大-119-沙鹿-犯規.mp4
20201204-UBA預賽-中洲科大-台灣體大-第3小節-中洲科大-120-陳政軒-二分沒中.mp4
20201204-UBA預賽-中洲科大-台灣體大-第3小節-中洲科大-121-白薩-籃板防守.mp4
20201204-UBA預賽-中洲科大-台灣體大-第3小節-中洲科大-122-陳政軒-二分沒中.mp4
20201204-UBA預賽-中洲科大-台灣體大-第3小節-中洲科大-123-蘇格爾-籃板防守.mp4
20201204-UBA預賽-中洲科大-台灣體大-第3小節-中洲科大-124-白薩-失誤.mp4
20201204-UBA預賽-中洲科大-台灣體大-第3小節-中洲科大-125-白薩-三分沒中.mp4
20201204-UBA預賽-中洲科大-台灣體大-第3小節-中洲科大-126-白薩-二分沒中.mp4
20201204-UBA預賽-中洲科大-台灣體大-第3小節-中洲科大-127-蘇格爾-籃板進攻.mp4
20201204-UBA預賽-中洲科大-台灣體大-第3小節-中洲科大-128-蘇格爾-二分沒中.mp4
20201204-UBA預賽-中洲科大-台灣體大-第3小節-中洲科大-129-蘇格爾-籃板進攻.mp4
20201204-UBA預賽-中洲科大-台灣體大-第3小節-中洲科大-130-吳鈺堂-抄截.mp4
20201204-UBA預賽-中洲科大-台灣體大-第3小節-中洲科大-131-王律翔-失誤.mp4
20201204-UBA預賽-中洲科大-台灣體大-第3小節-中洲科大-132-吳鈺堂-犯規.mp4
20201204-UBA預賽-中洲科大-台灣體大-第3小節-中洲科大-133-陳政軒-籃板防守.mp4
20201204-UBA預賽-中洲科大-台灣體大-第4小節-中洲科大-134-白薩-二分命中.mp4
20201204-UBA預賽-中洲科大-台灣體大-第4小節-中洲科大-135-張家豪-籃板防守.mp4
20201204-UBA預賽-中洲科大-台灣體大-第4小節-中洲科大-136-白薩-二分沒中.mp4
20201204-UBA預賽-中洲科大-台灣體大-第4小節-中洲科大-137-蘇格爾-籃板進攻.mp4
20201204-UBA預賽-中洲科大-台灣體大-第4小節-中洲科大-138-蘇格爾-二分命中.mp4
20201204-UBA預賽-中洲科大-台灣體大-第4小節-中洲科大-139-吳鈺堂-三分沒中.mp4
20201204-UBA預賽-中洲科大-台灣體大-第4小節-中洲科大-140-白薩-助攻.mp4
20201204-UBA預賽-中洲科大-台灣體大-第4小節-中洲科大-141-吳鈺堂-三分命中.mp4
20201204-UBA預賽-中洲科大-台灣體大-第4小節-中洲科大-142-王律翔-二分沒中.mp4
20201204-UBA預賽-中洲科大-台灣體大-第4小節-中洲科大-143-蘇格爾-籃板進攻.mp4
20201204-UBA預賽-中洲科大-台灣體大-第4小節-中洲科大-144-蘇格爾-二分命中.mp4
20201204-UBA預賽-中洲科大-台灣體大-第4小節-中洲科大-145-蘇格爾-罰球命中.mp4
20201204-UBA預賽-中洲科大-台灣體大-第4小節-中洲科大-146-蘇格爾-籃板防守.mp4
20201204-UBA預賽-中洲科大-台灣體大-第4小節-中洲科大-147-白薩-二分沒中.mp4
20201204-UBA預賽-中洲科大-台灣體大-第4小節-中洲科大-148-蘇格爾-籃板進攻.mp4
20201204-UBA預賽-中洲科大-台灣體大-第4小節-中洲科大-149-蘇格爾-二分命中.mp4
20201204-UBA預賽-中洲科大-台灣體大-第4小節-中洲科大-150-吳鈺堂-二分沒中.mp4
20201204-UBA預賽-中洲科大-台灣體大-第4小節-中洲科大-151-蘇格爾-阻攻.mp4
20201204-UBA預賽-中洲科大-台灣體大-第4小節-中洲科大-152-陳政軒-籃板防守.mp4
20201204-UBA預賽-中洲科大-台灣體大-第4小節-中洲科大-153-王律翔-失誤.mp4
20201204-UBA預賽-中洲科大-台灣體大-第4小節-中洲科大-154-王律翔-二分沒中.mp4
20201204-UBA預賽-中洲科大-台灣體大-第4小節-中洲科大-155-蘇格爾-籃板進攻.mp4
20201204-UBA預賽-中洲科大-台灣體大-第4小節-中洲科大-156-吳鈺堂-助攻.mp4
20201204-UBA預賽-中洲科大-台灣體大-第4小節-中洲科大-157-蘇格爾-二分命中.mp4
20201204-UBA預賽-中洲科大-台灣體大-第4小節-中洲科大-158-蘇格爾-籃板防守.mp4
20201204-UBA預賽-中洲科大-台灣體大-第4小節-中洲科大-159-白薩-二分沒中.mp4
20201204-UBA預賽-中洲科大-台灣體大-第4小節-中洲科大-160-白薩-籃板進攻.mp4
20201204-UBA預賽-中洲科大-台灣體大-第4小節-中洲科大-161-王律翔-二分命中.mp4
20201204-UBA預賽-中洲科大-台灣體大-第4小節-中洲科大-162-白薩-籃板防守.mp4
20201204-UBA預賽-中洲科大-台灣體大-第4小節-中洲科大-163-王律翔-三分沒中.mp4
20201204-UBA預賽-中洲科大-台灣體大-第4小節-中洲科大-164-蘇格爾-籃板防守.mp4
20201204-UBA預賽-中洲科大-台灣體大-第4小節-中洲科大-165-蘇格爾-二分沒中.mp4
20201204-UBA預賽-中洲科大-台灣體大-第4小節-中洲科大-166-王律翔-犯規.mp4
20201204-UBA預賽-中洲科大-台灣體大-第4小節-中洲科大-167-王律翔-三分沒中.mp4
20201204-UBA預賽-中洲科大-台灣體大-第4小節-中洲科大-168-沙鹿-籃板防守.mp4
20201204-UBA預賽-中洲科大-台灣體大-第4小節-中洲科大-169-沙鹿-二分沒中.mp4
20201204-UBA預賽-中洲科大-台灣體大-第4小節-中洲科大-170-蘇格爾-籃板進攻.mp4
20201204-UBA預賽-中洲科大-台灣體大-第4小節-中洲科大-171-蘇格爾-二分命中.mp4
20201204-UBA預賽-中洲科大-台灣體大-第4小節-中洲科大-172-鄭凱錡-犯規.mp4
20201204-UBA預賽-中洲科大-台灣體大-第4小節-中洲科大-173-張家豪-犯規.mp4
20201204-UBA預賽-中洲科大-台灣體大-第4小節-中洲科大-174-鄭凱錡-抄截.mp4
20201204-UBA預賽-中洲科大-台灣體大-第4小節-中洲科大-175-繆合-籃板防守.mp4
20201204-UBA預賽-中洲科大-台灣體大-第4小節-中洲科大-176-吳秉耀-二分沒中.mp4
20201204-UBA預賽-中洲科大-台灣體大-第4小節-中洲科大-177-張家豪-二分沒中.mp4


--------------------------------------------------------------------------------


20201204-UBA預賽-中洲科大-台灣體大-第1小節-台灣體大-001-葉星孝-籃板防守.mp4
20201204-UBA預賽-中洲科大-台灣體大-第1小節-台灣體大-002-陳郁仁-三分沒中.mp4
20201204-UBA預賽-中洲科大-台灣體大-第1小節-台灣體大-003-許安-三分沒中.mp4
20201204-UBA預賽-中洲科大-台灣體大-第1小節-台灣體大-004-陳郁仁-籃板進攻.mp4
20201204-UBA預賽-中洲科大-台灣體大-第1小節-台灣體大-005-陳郁仁-罰球沒中.mp4
20201204-UBA預賽-中洲科大-台灣體大-第1小節-台灣體大-006-陳郁仁-罰球沒中.mp4
20201204-UBA預賽-中洲科大-台灣體大-第1小節-台灣體大-007-許安-抄截.mp4
20201204-UBA預賽-中洲科大-台灣體大-第1小節-台灣體大-008-葉星孝-犯規.mp4
20201204-UBA預賽-中洲科大-台灣體大-第1小節-台灣體大-009-葉星孝-二分沒中.mp4
20201204-UBA預賽-中洲科大-台灣體大-第1小節-台灣體大-010-巫竣安-籃板防守.mp4
20201204-UBA預賽-中洲科大-台灣體大-第1小節-台灣體大-011-巫竣安-失誤.mp4
20201204-UBA預賽-中洲科大-台灣體大-第1小節-台灣體大-012-巫竣安-抄截.mp4
20201204-UBA預賽-中洲科大-台灣體大-第1小節-台灣體大-013-巫竣安-失誤.mp4
20201204-UBA預賽-中洲科大-台灣體大-第1小節-台灣體大-014-許安-籃板防守.mp4
20201204-UBA預賽-中洲科大-台灣體大-第1小節-台灣體大-015-巫竣安-二分沒中.mp4
20201204-UBA預賽-中洲科大-台灣體大-第1小節-台灣體大-016-許安-籃板防守.mp4
20201204-UBA預賽-中洲科大-台灣體大-第1小節-台灣體大-017-許安-失誤.mp4
20201204-UBA預賽-中洲科大-台灣體大-第1小節-台灣體大-018-葉星孝-二分沒中.mp4
20201204-UBA預賽-中洲科大-台灣體大-第1小節-台灣體大-019-葉星孝-籃板進攻.mp4
20201204-UBA預賽-中洲科大-台灣體大-第1小節-台灣體大-020-葉星孝-二分沒中.mp4
20201204-UBA預賽-中洲科大-台灣體大-第1小節-台灣體大-021-吳忠宏-籃板防守.mp4
20201204-UBA預賽-中洲科大-台灣體大-第1小節-台灣體大-022-陳郁仁-二分命中.mp4
20201204-UBA預賽-中洲科大-台灣體大-第1小節-台灣體大-023-潘澤銘-籃板防守.mp4
20201204-UBA預賽-中洲科大-台灣體大-第1小節-台灣體大-024-陳郁仁-三分沒中.mp4
20201204-UBA預賽-中洲科大-台灣體大-第1小節-台灣體大-025-吳忠宏-籃板進攻.mp4
20201204-UBA預賽-中洲科大-台灣體大-第1小節-台灣體大-026-吳忠宏-二分沒中.mp4
20201204-UBA預賽-中洲科大-台灣體大-第1小節-台灣體大-027-陳郁仁-籃板防守.mp4
20201204-UBA預賽-中洲科大-台灣體大-第1小節-台灣體大-028-潘澤銘-助攻.mp4
20201204-UBA預賽-中洲科大-台灣體大-第1小節-台灣體大-029-沈睿洋-二分命中.mp4
20201204-UBA預賽-中洲科大-台灣體大-第1小節-台灣體大-030-沈睿洋-助攻.mp4
20201204-UBA預賽-中洲科大-台灣體大-第1小節-台灣體大-031-陳郁仁-三分命中.mp4
20201204-UBA預賽-中洲科大-台灣體大-第1小節-台灣體大-032-沈睿洋-二分沒中.mp4
20201204-UBA預賽-中洲科大-台灣體大-第1小節-台灣體大-033-潘澤銘-犯規.mp4
20201204-UBA預賽-中洲科大-台灣體大-第1小節-台灣體大-034-陳郁仁-二分沒中.mp4
20201204-UBA預賽-中洲科大-台灣體大-第1小節-台灣體大-035-陳郁仁-籃板進攻.mp4
20201204-UBA預賽-中洲科大-台灣體大-第1小節-台灣體大-036-沈睿洋-罰球沒中.mp4
20201204-UBA預賽-中洲科大-台灣體大-第1小節-台灣體大-037-沈睿洋-罰球沒中.mp4
20201204-UBA預賽-中洲科大-台灣體大-第1小節-台灣體大-038-沈睿洋-籃板防守.mp4
20201204-UBA預賽-中洲科大-台灣體大-第1小節-台灣體大-039-李謨汎-罰球命中.mp4
20201204-UBA預賽-中洲科大-台灣體大-第1小節-台灣體大-040-李謨汎-罰球命中.mp4
20201204-UBA預賽-中洲科大-台灣體大-第1小節-台灣體大-041-陳郁仁-籃板防守.mp4
20201204-UBA預賽-中洲科大-台灣體大-第1小節-台灣體大-042-沈睿洋-助攻.mp4
20201204-UBA預賽-中洲科大-台灣體大-第1小節-台灣體大-043-李謨汎-二分命中.mp4
20201204-UBA預賽-中洲科大-台灣體大-第1小節-台灣體大-044-沈睿洋-犯規.mp4
20201204-UBA預賽-中洲科大-台灣體大-第1小節-台灣體大-045-陳郁仁-二分沒中.mp4
20201204-UBA預賽-中洲科大-台灣體大-第1小節-台灣體大-046-沈睿洋-犯規.mp4
20201204-UBA預賽-中洲科大-台灣體大-第1小節-台灣體大-047-李謨汎-犯規.mp4
20201204-UBA預賽-中洲科大-台灣體大-第1小節-台灣體大-048-李謨汎-籃板防守.mp4
20201204-UBA預賽-中洲科大-台灣體大-第1小節-台灣體大-049-葉星孝-二分命中.mp4
20201204-UBA預賽-中洲科大-台灣體大-第1小節-台灣體大-050-陳郁仁-籃板防守.mp4
20201204-UBA預賽-中洲科大-台灣體大-第1小節-台灣體大-051-李謨汎-二分沒中.mp4
20201204-UBA預賽-中洲科大-台灣體大-第1小節-台灣體大-052-李謨汎-籃板防守.mp4
20201204-UBA預賽-中洲科大-台灣體大-第1小節-台灣體大-053-周思佑-二分沒中.mp4
20201204-UBA預賽-中洲科大-台灣體大-第1小節-台灣體大-054-葉星孝-籃板進攻.mp4
20201204-UBA預賽-中洲科大-台灣體大-第1小節-台灣體大-055-葉星孝-罰球命中.mp4
20201204-UBA預賽-中洲科大-台灣體大-第1小節-台灣體大-056-葉星孝-罰球沒中.mp4
20201204-UBA預賽-中洲科大-台灣體大-第1小節-台灣體大-057-葉星孝-三分沒中.mp4
20201204-UBA預賽-中洲科大-台灣體大-第2小節-台灣體大-058-高立融-三分沒中.mp4
20201204-UBA預賽-中洲科大-台灣體大-第2小節-台灣體大-059-葉星孝-犯規.mp4
20201204-UBA預賽-中洲科大-台灣體大-第2小節-台灣體大-060-許安-籃板防守.mp4
20201204-UBA預賽-中洲科大-台灣體大-第2小節-台灣體大-061-李謨汎-助攻.mp4
20201204-UBA預賽-中洲科大-台灣體大-第2小節-台灣體大-062-葉星孝-二分命中.mp4
20201204-UBA預賽-中洲科大-台灣體大-第2小節-台灣體大-063-李謨汎-籃板防守.mp4
20201204-UBA預賽-中洲科大-台灣體大-第2小節-台灣體大-064-陳郁仁-二分沒中.mp4
20201204-UBA預賽-中洲科大-台灣體大-第2小節-台灣體大-065-葉星孝-籃板進攻.mp4
20201204-UBA預賽-中洲科大-台灣體大-第2小節-台灣體大-066-葉星孝-二分命中.mp4
20201204-UBA預賽-中洲科大-台灣體大-第2小節-台灣體大-067-高立融-三分沒中.mp4
20201204-UBA預賽-中洲科大-台灣體大-第2小節-台灣體大-068-陳郁仁-失誤.mp4
20201204-UBA預賽-中洲科大-台灣體大-第2小節-台灣體大-069-沈睿洋-二分命中.mp4
20201204-UBA預賽-中洲科大-台灣體大-第2小節-台灣體大-070-許安-籃板防守.mp4
20201204-UBA預賽-中洲科大-台灣體大-第2小節-台灣體大-071-沈睿洋-二分沒中.mp4
20201204-UBA預賽-中洲科大-台灣體大-第2小節-台灣體大-072-潘澤銘-犯規.mp4
20201204-UBA預賽-中洲科大-台灣體大-第2小節-台灣體大-073-巫竣安-籃板防守.mp4
20201204-UBA預賽-中洲科大-台灣體大-第2小節-台灣體大-074-潘澤銘-助攻.mp4
20201204-UBA預賽-中洲科大-台灣體大-第2小節-台灣體大-075-沈睿洋-二分命中.mp4
20201204-UBA預賽-中洲科大-台灣體大-第2小節-台灣體大-076-沈睿洋-罰球命中.mp4
20201204-UBA預賽-中洲科大-台灣體大-第2小節-台灣體大-077-潘澤銘-犯規.mp4
20201204-UBA預賽-中洲科大-台灣體大-第2小節-台灣體大-078-巫竣安-籃板防守.mp4
20201204-UBA預賽-中洲科大-台灣體大-第2小節-台灣體大-079-巫竣安-三分沒中.mp4
20201204-UBA預賽-中洲科大-台灣體大-第2小節-台灣體大-080-吳忠宏-抄截.mp4
20201204-UBA預賽-中洲科大-台灣體大-第2小節-台灣體大-081-許安-二分沒中.mp4
20201204-UBA預賽-中洲科大-台灣體大-第2小節-台灣體大-082-吳忠宏-失誤.mp4
20201204-UBA預賽-中洲科大-台灣體大-第2小節-台灣體大-083-林子雋-三分沒中.mp4
20201204-UBA預賽-中洲科大-台灣體大-第2小節-台灣體大-084-吳忠宏-籃板進攻.mp4
20201204-UBA預賽-中洲科大-台灣體大-第2小節-台灣體大-085-吳忠宏-犯規.mp4
20201204-UBA預賽-中洲科大-台灣體大-第2小節-台灣體大-086-林子雋-三分沒中.mp4
20201204-UBA預賽-中洲科大-台灣體大-第2小節-台灣體大-087-吳忠宏-籃板進攻.mp4
20201204-UBA預賽-中洲科大-台灣體大-第2小節-台灣體大-088-林子雋-三分沒中.mp4
20201204-UBA預賽-中洲科大-台灣體大-第2小節-台灣體大-089-林子雋-三分沒中.mp4
20201204-UBA預賽-中洲科大-台灣體大-第2小節-台灣體大-090-李謨汎-籃板進攻.mp4
20201204-UBA預賽-中洲科大-台灣體大-第2小節-台灣體大-091-李謨汎-罰球命中.mp4
20201204-UBA預賽-中洲科大-台灣體大-第2小節-台灣體大-092-李謨汎-罰球命中.mp4
20201204-UBA預賽-中洲科大-台灣體大-第2小節-台灣體大-093-李謨汎-二分命中.mp4
20201204-UBA預賽-中洲科大-台灣體大-第2小節-台灣體大-094-潘澤銘-罰球沒中.mp4
20201204-UBA預賽-中洲科大-台灣體大-第2小節-台灣體大-095-潘澤銘-罰球命中.mp4
20201204-UBA預賽-中洲科大-台灣體大-第3小節-台灣體大-096-許安-失誤.mp4
20201204-UBA預賽-中洲科大-台灣體大-第3小節-台灣體大-097-莊富甯-二分沒中.mp4
20201204-UBA預賽-中洲科大-台灣體大-第3小節-台灣體大-098-許安-籃板進攻.mp4
20201204-UBA預賽-中洲科大-台灣體大-第3小節-台灣體大-099-許安-助攻.mp4
20201204-UBA預賽-中洲科大-台灣體大-第3小節-台灣體大-100-陳郁仁-三分命中.mp4
20201204-UBA預賽-中洲科大-台灣體大-第3小節-台灣體大-101-沈睿洋-籃板防守.mp4
20201204-UBA預賽-中洲科大-台灣體大-第3小節-台灣體大-102-李謨汎-助攻.mp4
20201204-UBA預賽-中洲科大-台灣體大-第3小節-台灣體大-103-莊富甯-二分命中.mp4
20201204-UBA預賽-中洲科大-台灣體大-第3小節-台灣體大-104-沈睿洋-犯規.mp4
20201204-UBA預賽-中洲科大-台灣體大-第3小節-台灣體大-105-陳郁仁-三分沒中.mp4
20201204-UBA預賽-中洲科大-台灣體大-第3小節-台灣體大-106-李謨汎-籃板進攻.mp4
20201204-UBA預賽-中洲科大-台灣體大-第3小節-台灣體大-107-李謨汎-二分命中.mp4
20201204-UBA預賽-中洲科大-台灣體大-第3小節-台灣體大-108-陳郁仁-三分沒中.mp4
20201204-UBA預賽-中洲科大-台灣體大-第3小節-台灣體大-109-莊富甯-犯規.mp4
20201204-UBA預賽-中洲科大-台灣體大-第3小節-台灣體大-110-陳郁仁-二分命中.mp4
20201204-UBA預賽-中洲科大-台灣體大-第3小節-台灣體大-111-葉星孝-二分沒中.mp4
20201204-UBA預賽-中洲科大-台灣體大-第3小節-台灣體大-112-葉星孝-籃板進攻.mp4
20201204-UBA預賽-中洲科大-台灣體大-第3小節-台灣體大-113-葉星孝-二分沒中.mp4
20201204-UBA預賽-中洲科大-台灣體大-第3小節-台灣體大-114-巫竣安-籃板進攻.mp4
20201204-UBA預賽-中洲科大-台灣體大-第3小節-台灣體大-115-巫竣安-二分命中.mp4
20201204-UBA預賽-中洲科大-台灣體大-第3小節-台灣體大-116-巫竣安-罰球沒中.mp4
20201204-UBA預賽-中洲科大-台灣體大-第3小節-台灣體大-117-李謨汎-二分沒中.mp4
20201204-UBA預賽-中洲科大-台灣體大-第3小節-台灣體大-118-潘澤銘-二分沒中.mp4
20201204-UBA預賽-中洲科大-台灣體大-第3小節-台灣體大-119-葉星孝-罰球命中.mp4
20201204-UBA預賽-中洲科大-台灣體大-第3小節-台灣體大-120-葉星孝-罰球命中.mp4
20201204-UBA預賽-中洲科大-台灣體大-第3小節-台灣體大-121-陳郁仁-犯規.mp4
20201204-UBA預賽-中洲科大-台灣體大-第3小節-台灣體大-122-葉星孝-阻攻.mp4
20201204-UBA預賽-中洲科大-台灣體大-第3小節-台灣體大-123-葉星孝-二分沒中.mp4
20201204-UBA預賽-中洲科大-台灣體大-第3小節-台灣體大-124-李謨汎-籃板進攻.mp4
20201204-UBA預賽-中洲科大-台灣體大-第3小節-台灣體大-125-李謨汎-二分沒中.mp4
20201204-UBA預賽-中洲科大-台灣體大-第3小節-台灣體大-126-巫竣安-籃板進攻.mp4
20201204-UBA預賽-中洲科大-台灣體大-第3小節-台灣體大-127-陳郁仁-三分沒中.mp4
20201204-UBA預賽-中洲科大-台灣體大-第3小節-台灣體大-128-林子雋-二分沒中.mp4
20201204-UBA預賽-中洲科大-台灣體大-第3小節-台灣體大-129-林子雋-二分沒中.mp4
20201204-UBA預賽-中洲科大-台灣體大-第3小節-台灣體大-130-林子雋-抄截.mp4
20201204-UBA預賽-中洲科大-台灣體大-第3小節-台灣體大-131-許安-助攻.mp4
20201204-UBA預賽-中洲科大-台灣體大-第3小節-台灣體大-132-吳忠宏-二分命中.mp4
20201204-UBA預賽-中洲科大-台灣體大-第3小節-台灣體大-133-葉星孝-籃板防守.mp4
20201204-UBA預賽-中洲科大-台灣體大-第3小節-台灣體大-134-葉星孝-失誤.mp4
20201204-UBA預賽-中洲科大-台灣體大-第3小節-台灣體大-135-林子雋-犯規.mp4
20201204-UBA預賽-中洲科大-台灣體大-第3小節-台灣體大-136-許安-三分沒中.mp4
20201204-UBA預賽-中洲科大-台灣體大-第4小節-台灣體大-137-巫竣安-助攻.mp4
20201204-UBA預賽-中洲科大-台灣體大-第4小節-台灣體大-138-許安-三分命中.mp4
20201204-UBA預賽-中洲科大-台灣體大-第4小節-台灣體大-139-許安-二分沒中.mp4
20201204-UBA預賽-中洲科大-台灣體大-第4小節-台灣體大-140-許安-助攻.mp4
20201204-UBA預賽-中洲科大-台灣體大-第4小節-台灣體大-141-吳忠宏-二分命中.mp4
20201204-UBA預賽-中洲科大-台灣體大-第4小節-台灣體大-142-李謨汎-籃板防守.mp4
20201204-UBA預賽-中洲科大-台灣體大-第4小節-台灣體大-143-巫竣安-助攻.mp4
20201204-UBA預賽-中洲科大-台灣體大-第4小節-台灣體大-144-林子雋-三分命中.mp4
20201204-UBA預賽-中洲科大-台灣體大-第4小節-台灣體大-145-林子雋-三分沒中.mp4
20201204-UBA預賽-中洲科大-台灣體大-第4小節-台灣體大-146-許安-三分沒中.mp4
20201204-UBA預賽-中洲科大-台灣體大-第4小節-台灣體大-147-潘澤銘-二分命中.mp4
20201204-UBA預賽-中洲科大-台灣體大-第4小節-台灣體大-148-沈睿洋-二分沒中.mp4
20201204-UBA預賽-中洲科大-台灣體大-第4小節-台灣體大-149-潘澤銘-抄截.mp4
20201204-UBA預賽-中洲科大-台灣體大-第4小節-台灣體大-150-沈睿洋-助攻.mp4
20201204-UBA預賽-中洲科大-台灣體大-第4小節-台灣體大-151-吳忠宏-二分命中.mp4
20201204-UBA預賽-中洲科大-台灣體大-第4小節-台灣體大-152-林子雋-三分沒中.mp4
20201204-UBA預賽-中洲科大-台灣體大-第4小節-台灣體大-153-沈睿洋-二分沒中.mp4
20201204-UBA預賽-中洲科大-台灣體大-第4小節-台灣體大-154-林子雋-三分沒中.mp4
20201204-UBA預賽-中洲科大-台灣體大-第4小節-台灣體大-155-吳忠宏-籃板防守.mp4
20201204-UBA預賽-中洲科大-台灣體大-第4小節-台灣體大-156-陳郁仁-三分沒中.mp4
20201204-UBA預賽-中洲科大-台灣體大-第4小節-台灣體大-157-陳郁仁-籃板防守.mp4
20201204-UBA預賽-中洲科大-台灣體大-第4小節-台灣體大-158-沈睿洋-罰球命中.mp4
20201204-UBA預賽-中洲科大-台灣體大-第4小節-台灣體大-159-沈睿洋-罰球沒中.mp4
20201204-UBA預賽-中洲科大-台灣體大-第4小節-台灣體大-160-沈睿洋-籃板防守.mp4
20201204-UBA預賽-中洲科大-台灣體大-第4小節-台灣體大-161-陳郁仁-二分沒中.mp4
20201204-UBA預賽-中洲科大-台灣體大-第4小節-台灣體大-162-潘澤銘-失誤.mp4
20201204-UBA預賽-中洲科大-台灣體大-第4小節-台灣體大-163-潘澤銘-二分沒中.mp4
20201204-UBA預賽-中洲科大-台灣體大-第4小節-台灣體大-164-潘澤銘-犯規.mp4
20201204-UBA預賽-中洲科大-台灣體大-第4小節-台灣體大-165-潘澤銘-犯規.mp4
20201204-UBA預賽-中洲科大-台灣體大-第4小節-台灣體大-166-潘澤銘-籃板防守.mp4
20201204-UBA預賽-中洲科大-台灣體大-第4小節-台灣體大-167-潘澤銘-二分沒中.mp4
20201204-UBA預賽-中洲科大-台灣體大-第4小節-台灣體大-168-巫竣安-籃板進攻.mp4
20201204-UBA預賽-中洲科大-台灣體大-第4小節-台灣體大-169-巫竣安-二分沒中.mp4
20201204-UBA預賽-中洲科大-台灣體大-第4小節-台灣體大-170-李謨汎-籃板進攻.mp4
20201204-UBA預賽-中洲科大-台灣體大-第4小節-台灣體大-171-李謨汎-二分沒中.mp4
20201204-UBA預賽-中洲科大-台灣體大-第4小節-台灣體大-172-李謨汎-籃板進攻.mp4
20201204-UBA預賽-中洲科大-台灣體大-第4小節-台灣體大-173-李謨汎-二分沒中.mp4
